<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>hlnBlog</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/vue.js"></script>
    <script src="./js/vue-resource-1.3.4.js"></script>
    <style>
        /* 设置整个滚动条的一些属性，宽度针对垂直滚动条，高度针对水平滚动条 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 10px;
        }
        /* 整个滚动条去除button剩下的部分 */
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #d8dce5
        }
        /* 滚动条可拖拽的部分 */
        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: #adadad;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #929292;
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: #666363;
        }
        ::-webkit-scrollbar-corner {
            background-color: #535353
        }
        ::-webkit-scrollbar-resizer {
            background-color: #ff6e00
        }
        .sample {
            width: 600px;
            height: 400px;
            overflow: auto;
        }
        .sample-wrapper {
            width: 1200px;
            height: 1000px;
            background: -webkit-linear-gradient(red, blue);
            background: linear-gradient(red, blue);
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 首页上方包括logo， 搜索栏， 和github跳转链接 -->
        <div v-cloak class="header_con">
            <div class="logo">
                <a href="./admin.html" class="head_image"></a>
                <a href="#" class="site_name">hlnBlog</a>
            </div>
            <input type="text" name="" id="" class="search" placeholder="搜索关键词" v-model="keyword"
                @keyup.enter="search(keyword)">
            <a href="https://github.com/LennyHoo" class="github_logo" 
                target="_blank" title="我的GitHub主页"></a>
        </div>
        <!-- 首页左侧包括最热， 最新标签和导航 -->
        <div v-cloak class="left_con">
            <div class="left_top_con">
                <a href="#" class="hotest_tag" @click.prevent="match_article_overview('hotest')">
                热门
                </a>
                <a href="#" class="latest_tag" @click.prevent="match_article_overview('latest')">
                最新
                </a>
            </div>
            <div class="left_bottom_con">
                <h6 style="margin: 5px; color: rgb(166,153,153);">&nbsp;&nbsp;导航</h6>
                <ul class="tag_list">
                    <li v-for="item in tag_list" 
                    v-bind:style="{ 'background-image': 'url(' + item.img_url + ')','background-repeat':'no-repeat',
                        'background-size':'28px 28px', 'background-position': '5px 15px'}" 
                        @click.prevent="match_article_overview(item.tag)"><a href="#">
                            {{ item.tag }}</a></li>
                </ul>
            </div>
        </div>
        <!-- 首页中间包括一些文章标题，概览和页面跳转-->
        <div class="center_con">
            <transition-group name="article_up">
                <div v-show="mode=='overview'"  v-cloak class="article_intro" v-for="item in article_list" :key="item.id" @click="switch_mode_to_content(item['article_url'], item['id'])">
                    <a href="#" class="article_img" v-bind:style="{ 'background-image': 'url(' + item.img_url + ')','background-repeat':'no-repeat',
                    'background-size':'100% 100%', 'background-position': '0px 0px'}"></a>
                    <a href="#" class="article_title" v-cloak>
                        <h2>{{ item['title'] }}</h2>
                    </a>
                    <div class="intro" v-cloak>
                        {{ item['intro'] }}
                    </div>
                    <div class="update_time" v-cloak>
                        {{ item['date'] }}
                    </div>
                </div>
            </transition-group>
            <!-- 文章内容 -->
            <transition name="content_up">
                <div v-cloak v-show="mode=='content'" class="article_content">
                    <a href="#" class="goback" @click="switch_mode_to_overview()"></a>
                    <iframe :src="article_url" frameborder="0" 
                        id="iframe-content" width='100%' height='100%' allowfullscreen="true">
                    </iframe>
                </div>
            </transition>
        </div>
        <!-- 首页右边包括统计数据和推荐文章 -->
        <div class="right_con">
            <div class="statistics" v-show="mode=='overview'">
                <h3>统计数据</h3>
                <ul>
                    <li v-cloak>浏览次数：{{ statistics['view_num'] }}</li>
                    <li v-cloak>文章总数：{{ statistics['article_num'] }}</li>
                    <li v-cloak>评论总数：{{ statistics['comment_num'] }}</li>
                </ul>
            </div>
        </div>
        <a href="#" class="gotop"></a>
        <!-- 底部页面跳转 -->
        <div v-show="mode=='overview'" v-cloak class="footer">
            <a href="#" @click="to_front_page">&lt;</a>
            <a href="#" v-for="n in all_page_num"  @click="go_to_page(n)"
                :style="{borderBottom: (n==current_page)?'2px solid rgb(51,51,51)': '0px'}">{{ n }}</a>
            <a href="#" @click="to_next_page">&gt;</a>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>